Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\..\..\..\..\..\..\Program Files\MSOffice\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Class=Market; clsMarket.cls
Class=NamedItem; clsNamedItem.cls
Class=NamedItemHdlr; clsNamedItemHdlr.cls
Class=Network; clsNetwork.cls
Class=Product; clsProduct.cls
Class=Storage; clsStorage.cls
Class=Tranche; clsTranche.cls
Class=CSellBuyEnum; clsSellBuyEnum.cls
Class=CTranchInputType; clsTranchInputType.cls
Class=CProductInputType; clsProductInputType.cls
Class=CStorageInputType; clsStorageInputType.cls
Class=Supplier; clsSupplier.cls
Class=CSupplierInputType; clsSupplierInputType.cls
Class=NetworkMIP; clsNetworkMIP.cls
Module=modGlobal; modGlobal.bas
Class=CBndTypeEnum; clsBndTypeEnum.cls
Class=CCnstrTypeEnum; clsCnstrTypeEnum.cls
Class=CDispatchProductInputType; clsDispatchProductInputType.cls
Class=DispatchProduct; clsDispatchProduct.cls
Class=FirmProfile; clsFirmProfile.cls
Class=CFirmProfileInputType; clsFirmProfileInputType.cls
Class=CEntityTypeEnum; clsEntityTypeEnum.cls
Startup="(None)"
HelpFile=""
Title="gnw -- GasNetwork Optimiser"
ExeName32="gnw.dll"
Command32=""
Name="gnw"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="gnw.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=4
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Glue library between VB(A) code and Python COM classes."
VersionCompanyName="RWE Supply and Trading GmbH"
VersionProductName="GNW ActiveX DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\MSOffice\Office10\EXCEL.EXE
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
