NAME : strg3sp
SB : -1
INJ_CAP : 180.00000000
REL_CAP : 225.00000000
WGV : 300000.00000000
START_LEV_PCT : 0.00000000
END_LEV_PCT : 0.00000000
STRICT_END_LEV : false
HAS_LEV_DEP_INJ_CAP_CURVE : true
HAS_LEV_DEP_REL_CAP_CURVE : true
LEV_DEP_INJ_CAP_CURVE_TYPE : backstep
LEV_DEP_REL_CAP_CURVE_TYPE : backstep
FILE_SUFFIX_ARRAY : [ CONSTRAINT_COEFF_ARRAY
DISCOUNT_FACTOR_ARRAY
MIN_LEV_PCT_ARRAY
MAX_LEV_PCT_ARRAY
MAX_INJ_CAP_PCT_ARRAY
MAX_REL_CAP_PCT_ARRAY
INJ_COST_ARRAY
REL_COST_ARRAY
LEV_DEP_INJ_CAP_CURVE_ARRAY
LEV_DEP_REL_CAP_CURVE_ARRAY ]
