! ==============================================================================
!
!   Package         :   Gas NetWork and Storage Optimisation (gnw)
!   Author          :   Marc Roth (re04179)
!   Version         :   $Id: GeneralIdxDef.mos 500 2009-04-20 10:58:21Z re04179 $
!   Heading         :   $HeadURL: http://subversion.rwe.com/svn/s_and_v_projects/GasNetworks/trunk/app/gnw/xprs/src/GeneralIdxDef.mos $
!
!   Description     :   Xpress-MP/Mosel file
!
!   Creation Date   :   02Mar2009
!
!   Copyright       :   RWE Supply & Trading GmbH
!
! ==============================================================================
declarations
	eBid = 1
	eMid = 2
	eAsk = 3
	BMA_IDX = {eBid,eMid,eAsk}

	eSell = 1
	eBuy = -1
	SB_IDX = {eSell,eBuy}
	
	STEP_IDX = 1..nSteps
	POINT_IDX = 1..nPoints
	STRG_IDX = 1..nStrgs
	STDPRD_IDX = 1..nStdPrds
	TRDTRN_IDX = 1..nTrdTrns
	
	nMaxRelSteps = 10
	MAX_REL_STEP_IDX = 1..nMaxRelSteps
	nMaxInjSteps = 10
	MAX_INJ_STEP_IDX = 1..nMaxInjSteps
	
end-declarations
! ==============================================================================
!
!   Revision Control:
!
!   $Revision:: 500                     $   Revision of last commit
!   $Author:: re04179                   $   Author of last commit
!   $Date:: 2009-04-20 12:58:21 +0200 (#$   Date of last commit
!
! ==============================================================================
