! ==============================================================================
!
!   Package         :   Gas NetWork and Storage Optimisation (gnw)
!   Author          :   Marc Roth (re04179)
!   Version         :   $Id: GeneralDef.mos 500 2009-04-20 10:58:21Z re04179 $
!   Heading         :   $HeadURL: http://subversion.rwe.com/svn/s_and_v_projects/GasNetworks/trunk/app/gnw/xprs/src/GeneralDef.mos $
!
!   Description     :   Xpress-MP/Mosel file
!
!   Creation Date   :   02Mar2009
!
!   Copyright       :   RWE Supply & Trading GmbH
!
! ==============================================================================
declarations
	nSteps : integer
	nPoints : integer
	dT : real
	nStrgs : integer
	nStdPrds : integer
	nTrdTrns : integer
	INFINITY : real
	
	STRG_NAMES : set of string
	STDPRD_NAMES : set of string
	TRDTRN_NAMES : set of string
	
	start_time : real
	input_time : real
	solve_time : real
end-declarations
! ==============================================================================
!
!   Revision Control:
!
!   $Revision:: 500                     $   Revision of last commit
!   $Author:: re04179                   $   Author of last commit
!   $Date:: 2009-04-20 12:58:21 +0200 (#$   Date of last commit
!
! ==============================================================================
