! ==============================================================================
!
!   Package         :   Gas NetWork and Storage Optimisation (gnw)
!   Author          :   Marc Roth (re04179)
!   Version         :   $Id: StandardProductRecInit.mos 500 2009-04-20 10:58:21Z re04179 $
!   Heading         :   $HeadURL: http://subversion.rwe.com/svn/s_and_v_projects/GasNetworks/trunk/app/gnw/xprs/src/StandardProductRecInit.mos $
!
!   Description     :   Xpress-MP/Mosel file
!
!   Creation Date   :   02Mar2009
!
!   Copyright       :   RWE Supply & Trading GmbH
!
! ==============================================================================
procedure Init(stdprd : StandardProduct, fileName : string)
	declarations
		Name : string
		SB : integer
		START_IDX, END_IDX : integer
		CURRENT_POS : real
		TRADE_SIZE_MIN : real
		TRADE_SIZE_MAX : real
		CLIP_SIZE : real
		PRICE : real
	end-declarations

	initialisations from fileName
		Name as "NAME"
		SB as "SB"
		START_IDX as "START_IDX"
		END_IDX as "END_IDX"
		CURRENT_POS as "CURRENT_POS"
		TRADE_SIZE_MIN  as "TRADE_SIZE_MIN"
		TRADE_SIZE_MAX as "TRADE_SIZE_MAX"
		CLIP_SIZE as "CLIP_SIZE"
		PRICE as "PRICE"
	end-initialisations
	
	stdprd.Name := Name
	stdprd.SB := SB
	stdprd.DELIVERY_PERIOD := [START_IDX, END_IDX]
	stdprd.DELIVERY_PERIOD_IDX := START_IDX..END_IDX
	stdprd.CURRENT_POS := CURRENT_POS
	stdprd.TRADE_SIZE_LIMIT := [TRADE_SIZE_MIN, TRADE_SIZE_MAX]
	stdprd.CLIP_SIZE := CLIP_SIZE
	stdprd.PRICE := PRICE

end-procedure
! ==============================================================================
!
!   Revision Control:
!
!   $Revision:: 500                     $   Revision of last commit
!   $Author:: re04179                   $   Author of last commit
!   $Date:: 2009-04-20 12:58:21 +0200 (#$   Date of last commit
!
! ==============================================================================
